char buffer[32];
char *endp;
unsigned long parsed;

unsigned long *vec = scc_vec_init(unsigned long);

puts("Enter digits. CTRL-D to exit");
while(fgets(buffer, sizeof(buffer), stdin)) {
    parsed = strtoul(buffer, &endp, 0);
    if(endp == buffer || !isspace(*endp)) {
        continue;
    }
    if(!scc_vec_push(vec, parsed)) {
        fputs("Allocation failure\n", stderr);
        exit(1);
    }
}

fputs("You entered: ", stdout);
for(unsigned i = 0; i < scc_vec_size(vec); i++) {
    printf("%lu ", vec[i]);
}
puts("");

scc_vec_free(vec);
