#define SCC_STACK_CONTAINER array
#define ARRAY_SIZE 32

#define array(type) type *
/* Store size in byte just before returned pointer */
#define array_init(type) (type *)(&(type[ARRAY_SIZE + 1]){ 0 } + 1)
#define array_push(array, value) array[array_size(array)++] = value
#define array_pop(array) --array_size(array)
#define array_top(array) array[array_size(array) - 1]
#define array_size(array) (((unsigned char *)array)[-1])

scc_stack(int) stack = scc_stack_init(int);
scc_stack_push(stack, 32);
scc_stack_push(stack, 33);
scc_stack_push(stack, 34);
assert(scc_stack_size(stack) == 3);

scc_stack_pop(stack);
assert(scc_stack_top(stack) == 33);
